<?xml version='1.1' encoding='UTF-8'?>
<matrix-project plugin="matrix-project@1.18">
  <description></description>
  <keepDependencies>false</keepDependencies>
  <properties>
    <com.nirima.jenkins.plugins.docker.DockerJobTemplateProperty plugin="docker-plugin@1.2.2">
      <cloudname></cloudname>
      <template>
        <configVersion>2</configVersion>
        <connector class="io.jenkins.docker.connector.DockerComputerAttachConnector"/>
        <instanceCap>2147483647</instanceCap>
        <mode>NORMAL</mode>
        <retentionStrategy class="com.nirima.jenkins.plugins.docker.strategy.DockerOnceRetentionStrategy">
          <idleMinutes>10</idleMinutes>
        </retentionStrategy>
        <dockerTemplateBase>
          <image></image>
          <bindAllPorts>false</bindAllPorts>
          <cpuPeriod>0</cpuPeriod>
          <cpuQuota>0</cpuQuota>
          <privileged>false</privileged>
          <tty>false</tty>
        </dockerTemplateBase>
        <removeVolumes>false</removeVolumes>
        <stopTimeout>10</stopTimeout>
        <pullStrategy>PULL_ALWAYS</pullStrategy>
        <pullTimeout>300</pullTimeout>
        <disabled>
          <disabledByChoice>true</disabledByChoice>
        </disabled>
      </template>
    </com.nirima.jenkins.plugins.docker.DockerJobTemplateProperty>
  </properties>
  <scm class="hudson.scm.NullSCM"/>
  <canRoam>true</canRoam>
  <disabled>false</disabled>
  <blockBuildWhenDownstreamBuilding>false</blockBuildWhenDownstreamBuilding>
  <blockBuildWhenUpstreamBuilding>false</blockBuildWhenUpstreamBuilding>
  <triggers/>
  <concurrentBuild>false</concurrentBuild>
  <axes/>
  <builders>
    <com.nirima.jenkins.plugins.docker.builder.DockerBuilderPublisher plugin="docker-plugin@1.2.2">
      <dockerFileDirectory></dockerFileDirectory>
      <fromRegistry plugin="docker-commons@1.17"/>
      <pushOnSuccess>false</pushOnSuccess>
      <pushCredentialsId></pushCredentialsId>
      <cleanImages>false</cleanImages>
      <cleanupWithJenkinsJobDelete>false</cleanupWithJenkinsJobDelete>
      <cloud></cloud>
      <noCache>false</noCache>
      <pull>false</pull>
    </com.nirima.jenkins.plugins.docker.builder.DockerBuilderPublisher>
  </builders>
  <publishers/>
  <buildWrappers/>
  <executionStrategy class="hudson.matrix.DefaultMatrixExecutionStrategyImpl">
    <runSequentially>false</runSequentially>
  </executionStrategy>
</matrix-project>