<?xml version='1.1' encoding='UTF-8'?>
<flow-definition plugin="workflow-job@2.40">
  <actions>
    <org.jenkinsci.plugins.pipeline.modeldefinition.actions.DeclarativeJobAction plugin="pipeline-model-definition@1.8.4"/>
    <org.jenkinsci.plugins.pipeline.modeldefinition.actions.DeclarativeJobPropertyTrackerAction plugin="pipeline-model-definition@1.8.4">
      <jobProperties/>
      <triggers/>
      <parameters/>
      <options/>
    </org.jenkinsci.plugins.pipeline.modeldefinition.actions.DeclarativeJobPropertyTrackerAction>
  </actions>
  <keepDependencies>false</keepDependencies>
  <properties>
    <org.jenkinsci.plugins.workflow.multibranch.BranchJobProperty plugin="workflow-multibranch@2.22">
      <branch plugin="branch-api@2.6.3">
        <sourceId>18238c79-a2f7-4322-9b7f-2788273080c3</sourceId>
        <head class="org.jenkinsci.plugins.github_branch_source.PullRequestSCMHead" plugin="github-branch-source@2.10.2">
          <name>PR-1</name>
          <merge>true</merge>
          <number>1</number>
          <target>
            <name>master</name>
          </target>
          <sourceOwner>roolrd</sourceOwner>
          <sourceRepo>base_of_product</sourceRepo>
          <sourceBranch>dependabot/maven/junit-junit-4.13.1</sourceBranch>
          <origin class="jenkins.scm.api.SCMHeadOrigin$Default" plugin="scm-api@2.6.4"/>
        </head>
        <scm class="hudson.plugins.git.GitSCM" plugin="git@4.7.0">
          <configVersion>2</configVersion>
          <userRemoteConfigs>
            <hudson.plugins.git.UserRemoteConfig>
              <name>origin</name>
              <refspec>+refs/pull/1/head:refs/remotes/origin/PR-1 +refs/heads/master:refs/remotes/origin/master</refspec>
              <url>https://github.com/roolrd/base_of_product.git</url>
            </hudson.plugins.git.UserRemoteConfig>
          </userRemoteConfigs>
          <branches class="singleton-list">
            <hudson.plugins.git.BranchSpec>
              <name>PR-1</name>
            </hudson.plugins.git.BranchSpec>
          </branches>
          <doGenerateSubmoduleConfigurations>false</doGenerateSubmoduleConfigurations>
          <browser class="hudson.plugins.git.browser.GithubWeb">
            <url>https://github.com/roolrd/base_of_product</url>
          </browser>
          <submoduleCfg class="empty-list"/>
          <extensions>
            <hudson.plugins.git.extensions.impl.CleanBeforeCheckout>
              <deleteUntrackedNestedRepositories>false</deleteUntrackedNestedRepositories>
            </hudson.plugins.git.extensions.impl.CleanBeforeCheckout>
            <hudson.plugins.git.extensions.impl.PruneStaleBranch/>
            <jenkins.plugins.git.MergeWithGitSCMExtension>
              <baseName>remotes/origin/master</baseName>
            </jenkins.plugins.git.MergeWithGitSCMExtension>
            <jenkins.plugins.git.GitSCMSourceDefaults>
              <includeTags>false</includeTags>
            </jenkins.plugins.git.GitSCMSourceDefaults>
          </extensions>
        </scm>
        <properties/>
        <actions>
          <jenkins.scm.api.metadata.ContributorMetadataAction plugin="scm-api@2.6.4">
            <contributor>dependabot[bot]</contributor>
          </jenkins.scm.api.metadata.ContributorMetadataAction>
          <org.jenkinsci.plugins.github__branch__source.GitHubLink plugin="github-branch-source@2.10.2">
            <iconClassName>icon-github-branch</iconClassName>
            <url>https://github.com/roolrd/base_of_product/pull/1</url>
          </org.jenkinsci.plugins.github__branch__source.GitHubLink>
          <jenkins.scm.api.metadata.ObjectMetadataAction plugin="scm-api@2.6.4">
            <objectDisplayName>Bump junit from 4.11 to 4.13.1</objectDisplayName>
            <objectDescription>Bumps [junit](https://github.com/junit-team/junit4) from 4.11 to 4.13.1.
&lt;details&gt;
&lt;summary&gt;Release notes&lt;/summary&gt;
&lt;p&gt;&lt;em&gt;Sourced from &lt;a href=&quot;https://github.com/junit-team/junit4/releases&quot;&gt;junit&apos;s releases&lt;/a&gt;.&lt;/em&gt;&lt;/p&gt;
&lt;blockquote&gt;
&lt;h2&gt;JUnit 4.13.1&lt;/h2&gt;
&lt;p&gt;Please refer to the &lt;a href=&quot;https://github.com/junit-team/junit/blob/HEAD/doc/ReleaseNotes4.13.1.md&quot;&gt;release notes&lt;/a&gt; for details.&lt;/p&gt;
&lt;h2&gt;JUnit 4.13&lt;/h2&gt;
&lt;p&gt;Please refer to the &lt;a href=&quot;https://github.com/junit-team/junit/blob/HEAD/doc/ReleaseNotes4.13.md&quot;&gt;release notes&lt;/a&gt; for details.&lt;/p&gt;
&lt;h2&gt;JUnit 4.13 RC 2&lt;/h2&gt;
&lt;p&gt;Please refer to the &lt;a href=&quot;https://github.com/junit-team/junit4/wiki/4.13-Release-Notes&quot;&gt;release notes&lt;/a&gt; for details.&lt;/p&gt;
&lt;h2&gt;JUnit 4.13 RC 1&lt;/h2&gt;
&lt;p&gt;Please refer to the &lt;a href=&quot;https://github.com/junit-team/junit4/wiki/4.13-Release-Notes&quot;&gt;release notes&lt;/a&gt; for details.&lt;/p&gt;
&lt;h2&gt;JUnit 4.13 Beta 3&lt;/h2&gt;
&lt;p&gt;Please refer to the &lt;a href=&quot;https://github.com/junit-team/junit4/wiki/4.13-Release-Notes&quot;&gt;release notes&lt;/a&gt; for details.&lt;/p&gt;
&lt;h2&gt;JUnit 4.13 Beta 2&lt;/h2&gt;
&lt;p&gt;Please refer to the &lt;a href=&quot;https://github.com/junit-team/junit4/wiki/4.13-Release-Notes&quot;&gt;release notes&lt;/a&gt; for details.&lt;/p&gt;
&lt;h2&gt;JUnit 4.13 Beta 1&lt;/h2&gt;
&lt;p&gt;Please refer to the &lt;a href=&quot;https://github.com/junit-team/junit4/wiki/4.13-Release-Notes&quot;&gt;release notes&lt;/a&gt; for details.&lt;/p&gt;
&lt;h2&gt;JUnit 4.12&lt;/h2&gt;
&lt;p&gt;Please refer to the &lt;a href=&quot;https://github.com/junit-team/junit/blob/HEAD/doc/ReleaseNotes4.12.md&quot;&gt;release notes&lt;/a&gt; for details.&lt;/p&gt;
&lt;h2&gt;JUnit 4.12 Beta 3&lt;/h2&gt;
&lt;p&gt;Please refer to the &lt;a href=&quot;https://github.com/junit-team/junit/blob/HEAD/doc/ReleaseNotes4.12.md&quot;&gt;release notes&lt;/a&gt; for details.&lt;/p&gt;
&lt;h2&gt;JUnit 4.12 Beta 2&lt;/h2&gt;
&lt;p&gt;No release notes provided.&lt;/p&gt;
&lt;h2&gt;JUnit 4.12 Beta 1&lt;/h2&gt;
&lt;p&gt;No release notes provided.&lt;/p&gt;
&lt;/blockquote&gt;
&lt;/details&gt;
&lt;details&gt;
&lt;summary&gt;Commits&lt;/summary&gt;
&lt;ul&gt;
&lt;li&gt;&lt;a href=&quot;https://github.com/junit-team/junit4/commit/1b683f4ec07bcfa40149f086d32240f805487e66&quot;&gt;&lt;code&gt;1b683f4&lt;/code&gt;&lt;/a&gt; [maven-release-plugin] prepare release r4.13.1&lt;/li&gt;
&lt;li&gt;&lt;a href=&quot;https://github.com/junit-team/junit4/commit/ce6ce3aadc070db2902698fe0d3dc6729cd631f2&quot;&gt;&lt;code&gt;ce6ce3a&lt;/code&gt;&lt;/a&gt; Draft 4.13.1 release notes&lt;/li&gt;
&lt;li&gt;&lt;a href=&quot;https://github.com/junit-team/junit4/commit/c29dd8239d6b353e699397eb090a1fd27411fa24&quot;&gt;&lt;code&gt;c29dd82&lt;/code&gt;&lt;/a&gt; Change version to 4.13.1-SNAPSHOT&lt;/li&gt;
&lt;li&gt;&lt;a href=&quot;https://github.com/junit-team/junit4/commit/1d174861f0b64f97ab0722bb324a760bfb02f567&quot;&gt;&lt;code&gt;1d17486&lt;/code&gt;&lt;/a&gt; Add a link to assertThrows in exception testing&lt;/li&gt;
&lt;li&gt;&lt;a href=&quot;https://github.com/junit-team/junit4/commit/543905df72ff10364b94dda27552efebf3dd04e9&quot;&gt;&lt;code&gt;543905d&lt;/code&gt;&lt;/a&gt; Use separate line for annotation in Javadoc&lt;/li&gt;
&lt;li&gt;&lt;a href=&quot;https://github.com/junit-team/junit4/commit/510e906b391e7e46a346e1c852416dc7be934944&quot;&gt;&lt;code&gt;510e906&lt;/code&gt;&lt;/a&gt; Add sub headlines to class Javadoc&lt;/li&gt;
&lt;li&gt;&lt;a href=&quot;https://github.com/junit-team/junit4/commit/610155b8c22138329f0723eec22521627dbc52ae&quot;&gt;&lt;code&gt;610155b&lt;/code&gt;&lt;/a&gt; Merge pull request from GHSA-269g-pwp5-87pp&lt;/li&gt;
&lt;li&gt;&lt;a href=&quot;https://github.com/junit-team/junit4/commit/b6cfd1e3d736cc2106242a8be799615b472c7fec&quot;&gt;&lt;code&gt;b6cfd1e&lt;/code&gt;&lt;/a&gt; Explicitly wrap float parameter for consistency (&lt;a href=&quot;https://github-redirect.dependabot.com/junit-team/junit4/issues/1671&quot;&gt;#1671&lt;/a&gt;)&lt;/li&gt;
&lt;li&gt;&lt;a href=&quot;https://github.com/junit-team/junit4/commit/a5d205c7956dbed302b3bb5ecde5ba4299f0b646&quot;&gt;&lt;code&gt;a5d205c&lt;/code&gt;&lt;/a&gt; Fix GitHub link in FAQ (&lt;a href=&quot;https://github-redirect.dependabot.com/junit-team/junit4/issues/1672&quot;&gt;#1672&lt;/a&gt;)&lt;/li&gt;
&lt;li&gt;&lt;a href=&quot;https://github.com/junit-team/junit4/commit/3a5c6b4d08f408c8ca6a8e0bae71a9bc5a8f97e8&quot;&gt;&lt;code&gt;3a5c6b4&lt;/code&gt;&lt;/a&gt; Deprecated since jdk9 replacing constructor instance of Double and Float (&lt;a href=&quot;https://github-redirect.dependabot.com/junit-team/junit4/issues/1660&quot;&gt;#1660&lt;/a&gt;)&lt;/li&gt;
&lt;li&gt;Additional commits viewable in &lt;a href=&quot;https://github.com/junit-team/junit4/compare/r4.11...r4.13.1&quot;&gt;compare view&lt;/a&gt;&lt;/li&gt;
&lt;/ul&gt;
&lt;/details&gt;
&lt;br /&gt;


[![Dependabot compatibility score](https://dependabot-badges.githubapp.com/badges/compatibility_score?dependency-name=junit:junit&amp;package-manager=maven&amp;previous-version=4.11&amp;new-version=4.13.1)](https://docs.github.com/en/github/managing-security-vulnerabilities/configuring-github-dependabot-security-updates)

Dependabot will resolve any conflicts with this PR as long as you don&apos;t alter it yourself. You can also trigger a rebase manually by commenting `@dependabot rebase`.

[//]: # (dependabot-automerge-start)
[//]: # (dependabot-automerge-end)

---

&lt;details&gt;
&lt;summary&gt;Dependabot commands and options&lt;/summary&gt;
&lt;br /&gt;

You can trigger Dependabot actions by commenting on this PR:
- `@dependabot rebase` will rebase this PR
- `@dependabot recreate` will recreate this PR, overwriting any edits that have been made to it
- `@dependabot merge` will merge this PR after your CI passes on it
- `@dependabot squash and merge` will squash and merge this PR after your CI passes on it
- `@dependabot cancel merge` will cancel a previously requested merge and block automerging
- `@dependabot reopen` will reopen this PR if it is closed
- `@dependabot close` will close this PR and stop Dependabot recreating it. You can achieve the same result by closing it manually
- `@dependabot ignore this major version` will close this PR and stop Dependabot creating any more for this major version (unless you reopen the PR or upgrade to it yourself)
- `@dependabot ignore this minor version` will close this PR and stop Dependabot creating any more for this minor version (unless you reopen the PR or upgrade to it yourself)
- `@dependabot ignore this dependency` will close this PR and stop Dependabot creating any more for this dependency (unless you reopen the PR or upgrade to it yourself)
- `@dependabot use these labels` will set the current labels as the default for future PRs for this repo and language
- `@dependabot use these reviewers` will set the current reviewers as the default for future PRs for this repo and language
- `@dependabot use these assignees` will set the current assignees as the default for future PRs for this repo and language
- `@dependabot use this milestone` will set the current milestone as the default for future PRs for this repo and language

You can disable automated security fix PRs for this repo from the [Security Alerts page](https://github.com/roolrd/base_of_product/network/alerts).

&lt;/details&gt;</objectDescription>
            <objectUrl>https://github.com/roolrd/base_of_product/pull/1</objectUrl>
          </jenkins.scm.api.metadata.ObjectMetadataAction>
        </actions>
      </branch>
    </org.jenkinsci.plugins.workflow.multibranch.BranchJobProperty>
  </properties>
  <definition class="org.jenkinsci.plugins.workflow.multibranch.SCMBinder" plugin="workflow-multibranch@2.22">
    <scriptPath>Jenkinsfile</scriptPath>
  </definition>
  <triggers/>
  <disabled>false</disabled>
</flow-definition>