<?xml version='1.1' encoding='UTF-8'?>
<slave>
  <name>Node-1</name>
  <description>My Jenkins Worker Node 1</description>
  <remoteFS>/home/ec2-user/jenkins</remoteFS>
  <numExecutors>3</numExecutors>
  <mode>NORMAL</mode>
  <retentionStrategy class="hudson.slaves.RetentionStrategy$Always"/>
  <launcher class="hudson.plugins.sshslaves.SSHLauncher" plugin="ssh-slaves@1.31.5">
    <host>10.0.11.101</host>
    <port>22</port>
    <credentialsId>ssh-Jenkins-key</credentialsId>
    <launchTimeoutSeconds>60</launchTimeoutSeconds>
    <maxNumRetries>10</maxNumRetries>
    <retryWaitTime>15</retryWaitTime>
    <sshHostKeyVerificationStrategy class="hudson.plugins.sshslaves.verifiers.ManuallyTrustedKeyVerificationStrategy">
      <requireInitialManualTrust>false</requireInitialManualTrust>
    </sshHostKeyVerificationStrategy>
    <tcpNoDelay>true</tcpNoDelay>
  </launcher>
  <label>java ansible terraform kubernetes Jenkins-Node-1</label>
  <nodeProperties/>
</slave>